# crowd-check

./: .env.example  .gitignore  .gitlab-ci.yml  README.md  angular.json  crowd-check.sln  docker-compose.yml  package-lock.json  package.json  render.yaml  tailwind.config.js
.claude/: settings.json
api/: .dockerignore  CrowdCheck.Api.csproj  CrowdCheck.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
api/Data/: DbSeeder.cs  VoteCleanupService.cs
api/Dtos/: CrowdednessResponse.cs  HistoryBucket.cs  VoteRequest.cs
api/Endpoints/: CrowdednessEndpoints.cs
api/Models/: Location.cs  Vote.cs
api/Scripts/: 001_InitialCreate.sql
docs/: DEPLOY.md
public/: _headers
src/: index.html  main.ts  styles.css
src/app/: app.config.ts  app.css  app.html  app.spec.ts  app.ts
src/app/components/confirm-button/: confirm-button.css  confirm-button.html  confirm-button.ts
src/app/components/crowd-heatmap/: crowd-heatmap.html  crowd-heatmap.ts
src/app/components/crowd-meter/: crowd-meter.css  crowd-meter.html  crowd-meter.ts
src/app/components/floor-voting-panel/: floor-voting-panel.css  floor-voting-panel.html  floor-voting-panel.ts
src/app/components/gym-button/: gym-button.spec.ts  gym-button.ts
src/app/components/home-button/: home-button.css  home-button.html  home-button.ts
src/app/data/: gym-data.ts  library-data.ts
src/app/interceptors/: error.interceptor.ts
src/app/models/: history-bucket.ts
src/app/services/: crowdedness.service.ts
src/environments/: environment.prod.ts  environment.ts
(+25 files in other folders)
